{
  "name": "ctt-batch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "serve": "node dist/server.js",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "firebase-admin": "^13.10.0",
    "googleapis": "^144.0.0",
    "p-limit": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
